opt1: 
  ALGO: All
  EDIFF: 1.0e-04
  EDIFFG: -1.0
  ENCUT: 520
  GGA: PE
  IBRION: 2
  ISMEAR: 0
  ISIF: 2
  ISPIN: 1
  ISYM: 2
  KSPACING: 5.0 # will be overwritten if reciprocal_density is given in KPOINTS.yaml
  LCHARG: False
  LMAXMIX: 2
  LORBIT: None # will be overwritten
  LREAL: Auto
  LWAVE: False
  MAGMOM: None # will be overwritten
  NELM: 200
  NELMIN: 6
  NSW: 50
  POTIM: 0.125
  PREC: Normal
  SIGMA: 0.05
opt2:
  ALGO: Fast
  EDIFF: 1.0e-04
  EDIFFG: -0.5
  ENCUT: 520
  GGA: PE
  IBRION: 2
  ISMEAR: 0
  ISIF: 2
  ISPIN: 1
  ISYM: 2
  KPAR: 4
  KSPACING: 0.3 # will be overwritten if reciprocal_density is given in KPOINTS.yaml
  LCHARG: False
  LMAXMIX: 2
  LORBIT: None # will be overwritten
  LREAL: Auto
  LWAVE: False
  MAGMOM: None # will be overwritten
  NELM: 200
  NELMIN: 6
  NSW: 200
  POTIM: 0.25
  PREC: Accurate
  SIGMA: 0.05
bulk:
  ALGO: Normal
  EDIFF: 1.0e-04
  EDIFFG: -0.05
  ENCUT: 520
  GGA: PE
  IBRION: 2
  ISMEAR: 0
  ISIF: 3
  ISPIN: 1
  ISYM: 2
  KPAR: 4
  KSPACING: 0.3 # will be overwritten if reciprocal_density is given in KPOINTS.yaml
  LCHARG: False
  LMAXMIX: 2
  LORBIT: None # will be overwritten
  LREAL: Auto
  LWAVE: False
  MAGMOM: None # will be overwritten
  NELM: 200
  NELMIN: 6
  NSW: 200
  POTIM: 0.25
  PREC: Accurate
  SIGMA: 0.05
nsw0:
  ALGO: Fast
  EDIFF: 1.0e-04
  EDIFFG: 0
  ENCUT: 520
  GGA: PE
  IBRION: 2
  ISMEAR: 0
  ISIF: 2
  ISPIN: 1
  ISYM: 2
  KPAR: 4
  KSPACING: 0.3 # will be overwritten if reciprocal_density is given in KPOINTS.yaml
  LCHARG: False
  LMAXMIX: 2
  LORBIT: None # will be overwritten
  LREAL: Auto
  LWAVE: False
  MAGMOM: None # will be overwritten
  NELM: 200
  NELMIN: 6
  NSW: 0
  POTIM: 0.25
  PREC: Accurate
  SIGMA: 0.05
